<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Say Hii To Fitness</title>
    </head>
    <link rel="stylesheet" href="style.css">
    <style>
        /* css reset */
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img1.jpg');
         /* height: ;
          width: ; */
        }

        .left{
            position: absolute;
           left: 20px;
           top: 0px;
            display: inline-block;
            /* border: 1px solid red; */
            margin: 10px;
        }
        .mid{
            display: block;
            width: 40%;
            margin:0px auto;
            /* border: 1px solid green; */
        }
        .right{
            position: absolute;
           right: 20px;
            /* top:20px ; */
            top: 0px;
            display: inline-block;
            /* border: 1px solid yellow; */
             margin: 15px;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            margin: 3px;
        }
        .navbar li a{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font:bold;
            color: aliceblue;
           text-decoration: none;
           padding: 3px 2px;
           font-size: 16px;
        }
        .navbar li a:hover{
            text-decoration: underline;
            color: grey;
        }
        .left img{
            width: 75px;
           
             }
              .left div{
                text-align: center;
                font-size: 10px;
             } 
             .btn{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                margin: 0px 5px;
                color: white;
                 background-color: black; 
                padding: 2px 6px;
                border: 2px solid gray;
                font-size: 14px;
                cursor: pointer;
             }
             .btn:hover{
                background-color: gray;
             }
             .container{
                 border: 2px solid white; 
                margin: 50px 20px;
                  padding: 30px;
                  width: 40%;
                border-radius: 25px;
             }
             .formgroup input{
                text-align: center;
                display: block;
                width: 300px;
                padding: 1px;
                border: 2px solid black;
                margin: 3px auto;
                font-size: 15px;
                border-radius: 5px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
             }
             .container h2{
                text-align: center;
             }
             .container button{
                display: block;
                margin: auto;
                width: 100px;
                margin: 15px auto;
             }
    </style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="gym.jpg" alt="">
            <div>Say Hii To Fitness</div>
        </div>


        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Fitness Calculator</a></li>
                 <li><a href="">Contact Us</a></li>           
            </ul>
        </div>


        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
       <h2>Join the best gym of Lucknow now</h2>
       <form action="noaction.php">
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter Your Name">
        </div>
        
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter Your Age">
        </div>

        <div class="formgroup">
            <input type="text" name="" placeholder="Enter Your Gender">
        </div>

        <div class="formgroup">
            <input type="text" name="" placeholder="Enter Your Locality">
        </div>

        <div class="formgroup">
            <input type="text" name="" placeholder="Enter Your Phone no.">
        </div>

        <div class="formgroup">
            <input type="text" name="" placeholder="Enter Your Email">
        </div>
         
       <button class="btn">Submit</button> 
       </form>
    </div>
</body>
</html>